{application, fmke,
 [{description, "Benchmark for distributed key-value stores"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { fmke_app, []}},
  {applications,
   [kernel,
    stdlib,
    runtime_tools,
    tools,
    poolboy,
    lager,
    cowboy,
    jsx
   ]},
  {included_applications, [
    antidotec_pb,
    riak_client,
    eredis_cluster
  ]},
  {modules, []},
  {maintainers, ["Goncalo Tomas"]},
  {licenses, ["Apache 2"]},
  {links, [{"Github","https://github.com/goncalotomas/FMKe"}]}
 ]}.
